<!--components/navbar/navbar.wxml-->
<view class="navbar custom-class" style='height:{{navHeight}}px;background-color:{{bgColor}}'>
  <view wx:if="{{showBack == true}}" class="navbar-action-wrap navbar-action-group row item-center" style='top:{{navTop}}px;background-color:rgba(255,255,255,.6)'>
      <!-- <ss-icon name="back" color="{{iconColor}}" size="15px" block="{{true}}" class="navbar-action_item" bind:click="_navBack"></ss-icon>
      <ss-icon name="index" color="{{iconColor}}" size="15px" block="{{true}}" class="navbar-action_item last" bind:click="_toIndex"></ss-icon> -->
      <!-- <view  class="iconfont iconqiehuanqizuo navbar-action_item last" block="{{true}}" bindtap="navBack" ></view> -->
        <icon name="qiehuanqizuo" class="navbar-action_item last"></icon>
      <!-- <zzq-icon name="iconqiehuanqizuo"></zzq-icon> -->
  </view>
  <view class='navbar-title' style='top:{{navTop}}px;color:{{titleColor}};font-size:{{titleSize}}'>
    {{pageName}}
  </view>
</view>
