/* pages/mine/userinfo.wxss */
.form_body{
  height: 100rpx;
  width: 100%;
  display: flex;
}

label{
  line-height: 80rpx;
  width: 25%;
}

input {
    height: 80rpx;
    border-bottom: 1rpx solid #99ccff;
}

input[name='verifycode']{
  width: 280rpx;
}

.page_head{
  text-align: center;
  height: 100rpx;
  font-size: 50rpx;
  padding-top: 30rpx;
}

.need_flex{
  width: 190rpx;
  font-size: 30rpx;
  
  line-height: 80rpx;
  padding: 0px;

  display: table;
}

.need_flex text{
  vertical-align:middle;
  display: table-cell;
}

.submit_form_button{
  width: 200rpx;
  height: 100rpx;
  background: #99ccff;
  vertical-align: middle;
  line-height: 60rpx;
  text-align: center;
  padding: 0px;
  display: table;
}

.submit_form_button text{
  vertical-align: middle;
  display: table-cell;
}

.form_wrap{
  width: 93%;
  margin: 0 auto;
}