<!--pages/home/home.wxml-->
<!-- <view class="custom flex_center" style="padding-top:{{statusBarHeight}}px">
  <text>LEXY</text>
</view> -->
<!-- <view class="empty_custom" style="padding-top:{{statusBarHeight}}px"></view> -->
<navbar page-name="LEXY" title-color="#ff0000" title-size="40rpx" ></navbar>
<swiper class="image_swiper" indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="*this">
        <swiper-item>
            <image src="{{item}}"  class="img"></image>
        </swiper-item>
    </block>
</swiper>

<view class="fun_wrap">
  <view class="fun-table-view">
    <view class="fun-col-4" bindtap="user_info_handler">
      <icon name="work" size="50rpx"></icon>
      <view>工作</view>
    </view>
    <view class="fun-col-4">
      <icon name="liucheng" size="50rpx"></icon>
      <view>流程</view>
    </view>
    <view class="fun-col-4">
      <icon name="zhishi" size="50rpx"></icon>
      <view>知识</view>
    </view>
    <view class="fun-col-4">
      <icon name="fenxiangyouli" size="50rpx"></icon>
      <view>健康打卡</view>
    </view>
  </view>
</view>
