<!--pages/home/home.wxml-->
<!-- <view class="custom flex_center" style="padding-top:{{statusBarHeight}}px">
  <text>LEXY</text>
</view> -->
<!-- <view class="empty_custom" style="padding-top:{{statusBarHeight}}px"></view> -->
<navbar page-name="LEXY" title-color="#ff0000" title-size="40rpx" ></navbar>
<swiper class="image_swiper" indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="*this">
        <swiper-item>
            <image src="{{item}}"  class="img"></image>
        </swiper-item>
    </block>
</swiper>

<view>
    <button type="primary" plain>健康打卡</button>
    <!-- <button type="primary" plain open-type="getUserInfo" bindgetuserinfo="getUserInfo">登录</button> -->
</view>
<icon name="qiehuanqizuo"></icon>